Names We Say More Often Than Not

Girls play it safe so have a chaser there
Jim is just well, Jim on his chair

For good ol' cheer
How Mary Beth's best toaster makes toast.

But with Tyler it is Ty of Thunder where
Their physics nerds do shot put. Hats down

If I'm Droppin' one. I'm a kneeling Elf
Nature thyme is good to well me

I fly mine bake like a pro so nose
Knowin' mouth err. They're rhymes ain'it

Blew the slow candles. Took my cake. Parcel went in-take
See it its eye rolls. Molly with big moles

Left righting I's write wee wheel lover broom
With Dawn can't unwrap one gum to verbalize a command

Ask how high. Kat's opening the North Pole mail
I can't command the land, forever paying the snow bank

The pet frog registers we have cereal, Special K.
I'm keen on that but what forms his memory?

A leaf. I write correct. Lo and behold I passed it out.
Two put on her Ov-Glove for there is snow? God knows.