{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Names We Say to Death to Santa Clause\ulnone \
Girls play it safe so have a chaser there\
Jim is just well Jim on his chair\
\
For good \'91ol cheer\
How Mary Beth\'92s best toaster makes toast. How two?\
\
Bell with Tyler it is Ty of Thunder there\
That is where you physics nerds do Shot Put. Hats down\
\
Knowing mouth err. They are rhymes ain\'92it\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 if I\'92m Droppin\'92 one. I\'92m a kneeling Elf\
\
Nature thyme is good to well me \
I fly what\'92s mine so it is she who bakes like a pro so no\
\
Blew the slow candles. Took my cake. Parcel went in-take\
See it its eye rolls. Molly with more moles\
\
Left righting I write wee wheel little\
With Dawn can\'92t unwrap one gum to spell a command\
\
We ask how high. Kat's opening the North Pole mail\
This can't command to eat a parcel, forever paying}